{
  "context": {
    "fileName": [
      "GEMINI.md"
    ],
    "includeDirectories": [
      "/home/byrnesjd4821/Git/finger-lakes-app-57"
    ],
    "loadFromIncludeDirectories": true
  },
  "mcpServers": {
    "google-maps-platform-code-assist": {
      "command": "npx",
      "args": [
        "-y",
        "@googlemaps/code-assist-mcp@latest"
      ]
    },
    "a11y-mcp": {
      "command": "npx",
      "args": [
        "a11y-mcp@latest"
      ]
    },
    "next-devtools": {
      "command": "npx",
      "args": [
        "next-devtools-mcp@latest"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    },
    "supabase": {
      "httpUrl": "https://mcp.supabase.com/mcp"
    },
    "pg-aiguide": {
      "url": "https://mcp.tigerdata.com/docs"
    },
    "vercel": {
      "command": "npx",
      "args": ["mcp-remote", "https://mcp.vercel.com"]
    },
    "firecrawl-mcp": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "$FIRECRAWL_API_KEY"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "tailwindcss-server": {
      "command": "tailwindcss-server"
    },
    "CodeGraphContext": {
      "command": "cgc",
      "args": [
        "mcp",
        "start"
      ],
      "env": {
        "NEO4J_URI": "$NEO4J_URI",
        "NEO4J_USERNAME": "$NEO4J_USERNAME",
        "NEO4J_PASSWORD": "$NEO4J_PASSWORD"
      }
    }
  }
}
